linkedTemplate/publicip-template.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "dnsLabelPrefix": {
            "type": "string",
            "metadata": {
                "description": "DNS Label for the Public IP. Must be lowercase. It should match with the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$ or it will raise an error."
            }
        },
        "publicIPAddressType": {
            "type": "string",
            "defaultValue": "Dynamic",
            "allowedValues": [
                "Dynamic",
                "Static"
            ],
            "metadata": {
            "description": "Type of public IP address"
            }
        }
    },
    "resources": [
    {
        "apiVersion": "2015-06-15",
        "type": "Microsoft.Network/publicIPAddresses",
        "name": "[variables('publicIPAddressName')]",
        "location": "[resourceGroup().location]",
        "properties": {
            "publicIPAllocationMethod": "[parameters('publicIPAddressType')]",
            "dnsSettings": {
            "domainNameLabel": "[parameters('dnsLabelPrefix')]"
        }
      }
    }
    ],
    "outputs": {}
  }

linkedTemplate/publicip-template.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "publicIPAddressName": {
            "type": "string",
            "metadata": {
            "description": "Name of the Public IP Address."
            }
        },
        "dnsLabelPrefix": {
            "type": "string",
            "metadata": {
                "description": "DNS Label for the Public IP. Must be lowercase. It should match with the following regular expression: ^[a-z][a-z0-9-]{1,61}[a-z0-9]$ or it will raise an error."
            }
        },
        "publicIPAddressType": {
            "type": "string",
            "defaultValue": "Dynamic",
            "allowedValues": [
                "Dynamic",
                "Static"
            ],
            "metadata": {
            "description": "Type of public IP address"
            }
        }
    },
    "resources": [
    {
        "apiVersion": "2015-06-15",
        "type": "Microsoft.Network/publicIPAddresses",
        "name": "[parameters('publicIPAddressName')]",
        "location": "[resourceGroup().location]",
        "properties": {
            "publicIPAllocationMethod": "[parameters('publicIPAddressType')]",
            "dnsSettings": {
            "domainNameLabel": "[parameters('dnsLabelPrefix')]"
        }
      }
    }
    ],
    "outputs": {}
  }

linkedTemplate/publicip-template.json (diff)
@@ -2,6 +2,12 @@
     "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
+        "publicIPAddressName": {
+            "type": "string",
+            "metadata": {
+            "description": "Name of the Public IP Address."
+            }
+        },
         "dnsLabelPrefix": {
             "type": "string",
             "metadata": {
@@ -24,7 +30,7 @@
     {
         "apiVersion": "2015-06-15",
         "type": "Microsoft.Network/publicIPAddresses",
-        "name": "[variables('publicIPAddressName')]",
+        "name": "[parameters('publicIPAddressName')]",
         "location": "[resourceGroup().location]",
         "properties": {
             "publicIPAllocationMethod": "[parameters('publicIPAddressType')]",
